.contact {
  .locations {
    &-container {
      background-size: cover;
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media(max-width: $tablet) {
        min-height: 50vh;
      }

      &__mexico {
        background-image: url(../img/bg/bg_mexico_city.png);
        background-position: 96%;
      }

      &__usa {
        background-image: url(../img/bg/bg_washington.png);
      }
    }

    &-title {
      color: white;
      font-family: $roboto-font;
      font-weight: $black;
      font-size: 2.6em;
    }

    &-box {
      background-color: white;
      padding: 3%;
      font-size: 0.9em;

      &-street {
        text-transform: uppercase;
        font-weight: $medium;
      }

      &-address, &-address2 {
        font-weight: $light;
        color: gray
      }

      &-phone {
        color: $orange;
      }

      span {
        display: block;
      }
    }
  }

  .banner {
    padding: 5% 5% 3% 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: $orange;

    p {
      margin-bottom: 0;
      color: white;
    }

    h4 {
      color: white;
      margin-top: 1%;
      margin-bottom: 1%;
      font-size: 2.3em;
      font-weight: $bold;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;

    .form {
      width: 40%;
      
      &.disabled {
        display: none;
      }

      @media(max-width: $tablet) {
        width: 90%;
      }

      &-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 2%;
      }

      &-message {
        padding-left: 6%;
        padding-right: 2%;
        margin-top: 2%;
        
        &-label {
          font-size: 1.1em;
          font-weight: $thin;
          color: gray;
          margin-left: 2%;
        }
      }
    }

    input {
      width: 44%;

      @media(max-width: $tablet) {
        width: 95%;
        margin-left: 5%;
      }
    }
  }

  .places {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .selector {
      font-size: 1.2em;
      font-weight: $light;

      strong {
        font-family: $robotocondensed-font;
        font-weight: $bold;
      }
    }

    &-container {
      width: 40%;

      @media(max-width: $tablet) {
        width: 90%;
      }

      &-country {

        &-title {
          font-size: 0.8em;
          font-weight: $light;
        }

        &__mexico {
          text-align: right;
          padding-right: 5%;
          border-right: 1px solid gray;

          @media(max-width: $tablet) {
            text-align: left;
            border-right: none;
          }
        }

        &__usa {
          padding-left: 5%;

          @media(max-width: $tablet) {
            padding: 0;
          }
        }
      }

      .card {
        &-name {
          font-weight: $medium;
          font-size: 1.3em;

          &-span {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &__mexico {
              justify-content: flex-end;

              @media(max-width: $tablet) {
                flex-direction: row-reverse;
                justify-content: flex-end;
              }
            }
          }

          &-icon {
            display: inline-block;
            width: 33px;
            height: 33px;
            background-image: url(../img/icons/icons.png);
            margin: 2%;
            background-position: -99px 0px;
          }
        }

        &-address {
          font-weight: $light;
          color: rgba(gray, 0.7)
        }

        &-desc {
          color: rgba(gray, 1);
          font-weight: $light;
        }
      }
    }
  }

  .fatal-error {
    min-height: 40vh;
    color: rgba(rgb(221, 57, 57), 1);
    font-size: 2em;
    padding: 3%;
    font-weight: $bold;
    justify-content: center;
    align-items: center;
    display: none;

    &-span {
      opacity: 0;
      transform: translateY(20%);
      transition: all 0.8s 1s;

      &.show {
        opacity: 1;
        transform: translateY(0);
      }
    }

    &.show {
      display: flex;
    }
  }

  .success {
    min-height: 40vh;
    color: rgba($orange, 1);
    font-size: 2em;
    padding: 3%;
    font-weight: $bold;
    justify-content: center;
    align-items: center;
    display: none;

    &-span {
      opacity: 0;
      transform: translateY(20%);
      transition: all 0.8s 1s;

      &.show {
        opacity: 1;
        transform: translateY(0);
      }
    }

    &.show {
      display: flex;
    }
  }
} 